<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width" />
		<meta name="robots" content="all" />
		<title>我的博客</title>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link rel="stylesheet" href="css/master.css" />
		<link rel="stylesheet" href="css/gloable.css" />
		<link rel="stylesheet" href="css/blog.css" />
		<link rel="stylesheet" href="css/my_article.css" />
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="plugins/cssLoading/css/style-2.css" />
		<style>
			.container-fixed {
				margin-top: 20px;
				/* background: #ffffff; */
				box-sizing: border-box;
			}

			.container-fixed>div {
				background-color: #FFFFFF;
				box-sizing: border-box;
			}

			.n_artcles {
				padding: 20px;
				width: 75%;
				float: left;
			}

			.n_artcles .article-item {
				margin: 10px;
				padding: 5px;
				cursor: pointer;
				background-color: #F5F5F5;
				min-height: 120px;
				box-sizing: border-box;
				padding-left: 20px;
				overflow: hidden;
			}

			.n_artcles .article-item>h5 {
				border-bottom: 1px solid #ECECEC;
				line-height: 30px;
				padding: 5px;
				padding-left: 20px;
				padding-bottom: 0;
				font-size: 15px;
				font-weight: 600;
			}

			.n_artcles .article-item>h5>.praise {
				font-weight: 400;
				color: #808080;
				font-size: 12px;
			}

			.n_artcles .article-item>.n_content {
				text-indent: 20px;
				/* width: 70%;
				margin-left: 100px; */
				padding: 10px;
			}

			.n_artcles .article-item:hover {
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
			}

			.w-categorys,
			.w-topping {
				padding: 0 20px 20px 20px;
				/* margin-left: 2%; */
				width: 100%;
				float: left;
				margin-top: 20px;
				height: 385px;
			}

			.w-topping {
				width: 23%;
				margin-left: 2%;
				padding-top: 10px;
			}

			.w-categorys>div {
				margin: 10px;
			}

			.w-categorys .name {}

			.w-categorys .layui-progress {
				float: right;
				width: 80%;
			}

			.nav_category {
				margin-bottom: 10px;
				border-bottom: #e4e3e3 1px solid;
				margin-bottom: 20px;
				height: 39px;
			}

			.nav_category li {
				display: block;
				font-size: 16px;
				line-height: 40px;
				float: left;
				text-align: center;
				position: relative;
				cursor: pointer;
				padding: 0 20px;
			}

			.nav_category .active::after {
				content: "";
				background: #01AAED;
				width: 100%;
				height: 2px;
				position: absolute;
				bottom: 0;
				left: 0;
			}

			.w-categorys,
			.n_artcles {
				box-sizing: border-box;
			}

			.n_artcles img {
				position: absolute;
				width: 100px;
				height: 80px;
				margin: 10px;
			}
			
			.n_artcles .f-fr {
				color: #808080;
			}

			.n_artcles .createDate {
				position: absolute;
				bottom: 10px;
				right: 10px;
				font-size: 13px;
			}

			.n-hot-articles {
				width: 23%;
				float: left;
				margin-left: 2%;
				padding: 0 20px 20px 20px;
				box-sizing: border-box;
			}

			.n-hot-articles .layui-carousel {
				margin-top: 20px;
			}

			.n-hot-articles>h5,
			.w-topping>h5 {
				margin-top: 10px;
				font-size: 16px;
			}
			.n-hot-articles>h5>span{
				margin-top: 20px;
			}
			.n-hot-articles>h5>span,
			.w-topping>h5>span {
				display: inline-block;
				box-sizing: border-box;
				border-bottom: 2px solid #01AAED;
				padding-bottom: 5px;
			}

			.n-hot-articles img {
				width: 100%;
				height: 100%;
				position: absolute;
			}

			.n-hot-articles .n-title {
				position: absolute;
				bottom: 100px;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				width: 100%;
				font-size: 16px;
				font-weight: 400;
				color: #FFFFFF;
			}

			.n-hot-articles .n-title a {
				color: #FFFFFF;
			}

			.hot-list-article li {
				display: block;
				line-height: 32px;
				position: relative;
				margin: 3px 0;
				counter-increment: nums;
				padding-left: 30px;
				overflow: hidden;
				word-wrap: normal !important;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.hot-list-article {
				overflow-y: auto;
			}				
			.hot-articles{
				max-height: 320px;
			}
			.n-search {
				margin-bottom: 20px;
				padding: 20px;
				background: linear-gradient(to top,rgba(250,250,250,0.9), rgba(250,250,250,0.2)) !important;
			}
			.n-search .search-box{
				margin-left: 10%;
				margin-top: 15px;
			}
			.n-search input,.n-search button{
				border-radius: unset;
			}
			.n-search .search-box .layui-input-inline input{
				background-color: #F5F5F5;
			}
			.n-search .search-box .layui-input-inline{
				width: 10%;
			}
			.n-search .search-box .layui-input-block{
				width: 65%;
			}
			.n-search .search-box .layui-form-item div{
				float: left;
				margin: 0;
			}
			.n_artcles .w_page{
				padding: 10px;
				text-align: center;
			}
			.n_artcles .n_artcles_items{
				height: 650px;
			}
			.n_artcles .w_page .layui-laypage-em{
				background-color: #1E9FFF !important;
			}
			.n_artcles .w_page a:hover{
				color: #1E9FFF !important;
			}
			.n_artcles .layui-colla-title{
				background: unset;
				border: none;
				padding: 0;
				font-size: 16px;
				height: auto;
				line-height: normal;
			}
			.n_artcles .layui-icon{
				position: unset;
			}
			.n_artcles .layui-collapse{
				border: none;
			}
			.n_artcles .layui-colla-content{
				position: absolute;
				z-index: 1000;
				width: 200px;
				    background-color: #ffffff;
				    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
					box-sizing: border-box;
			}
			.n_artcles .layui-colla-content p{
				padding: 10px;
				box-sizing: border-box;
				position: relative;
			}
			.layui-form-select dl dd.layui-this {
			    background-color: #1e9fff;
			    color: #fff;
			}
			#w_LAY_page{
				display: none;
			}
			@media screen and (max-width: 1024px) {

				.container-fixed>div {
					width: 100%;
					margin-left: 0;
				}
				.n_artcles{
					margin-bottom: 20px;
					padding: 10px;
					overflow: auto;
				}
				.n_artcles .article-item{
					margin: 0;
					margin-bottom: 10px;
				}
				.n-search .search-box .layui-input-inline{
					display: none;
				}
				.nav_category{
					display: none;
				}
				.n_artcles .w_page{
					display: none;
				}
				#w_LAY_page{
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="html_loading">
			<div class="loader">
				<span class="text">Loading</span>
				<span class="spinner"></span>
			</div>
		</div>
		<div class="header">
		</div>
		<header class="gird-header">
			<div class="header-fixed">
				<div class="header-inner" id="userinfo">
					<a href="javascript:void(0)" class="header-logo" id="logo">Mr.wu</a>
					<nav class="nav" id="nav">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="article.html">博客</a></li>
							<li><a href="message.html">留言</a></li>
							<li><a href="diary.html">日记</a></li>
							<li><a href="link.html">友链</a></li>
							<li><a href="about.html">关于我</a></li>
						</ul>
					</nav>
					<a id="login-btn" class="blog-user" v-show="login_show">
						<span>登录</span>
					</a>
					<ul class="layui-nav blog-user" style="background-color: rgba(0,0,0,0);" lay-filter="blog-user" v-show="!login_show">
						<li class="layui-nav-item">
							<a class="userinfo">
								<img v-bind:src="user.headphoto" class="headphoto layui-nav-img">
							</a>
							<dl class="layui-nav-child user-utils">
								<!-- 二级菜单 -->
								<dd class="username">用户:{{user.username}}</dd>
								<template v-if="user.type == 1">
									<dd><a onclick="setHeadphoto()">更换头像</a></dd>
									<dd><a onclick="update_userinfo()">修改信息</a></dd>
								</template>
								<dd><a onclick="user_out()">退出</a></dd>
							</dl>
						</li>
					</ul>
					<a class="phone-menu">
						<i></i>
						<i></i>
						<i></i>
					</a>
				</div>
			</div>
		</header>
		<div class="doc-container" id="doc-container">
			<!-- 新版博客列表平台 -->
			<div class="container-fixed">
				<div class="n-search">
					<div class="search-box layui-form">
						<div class="layui-form-item">
							<!-- <label class="layui-form-label"></label> -->
							<div class="layui-input-inline">
								<select name="quiz">
									<option value="0">全部</option>
									<option v-for="category in category_list" v-bind:value="category.id" v-if="category.id != 1">{{category.name}}</option>
									<option v-for="category in category_list_more" v-bind:value="category.id">{{category.name}}</option>
								</select>
							</div>
							<div class="layui-input-block">
								<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入搜索内容" class="layui-input">
							</div>
							<button type="button" class="layui-btn layui-btn-normal search-submit"><i class="layui-icon layui-icon-search"></i></button>
						</div>
					</div>
				</div>
				<div class="n_artcles">
					<ul class="nav_category" id="nav_category">
						<li class="active" data-id="0">全部</li>
						<li v-for="category in category_list" v-bind:data-id="category.id">
							<div class="layui-collapse" v-if="category.id == 1">
								<div class="layui-colla-item">
									<span class="layui-colla-title">{{category.name}}</span>
									<div class="layui-colla-content">
										<p v-for="category in category_list_more" v-bind:data-id="category.id">{{category.name}}</a>
									</div>
								</div>
							</div>
							<template v-else>
								{{category.name}}
							</template>
						</li>
						<li>
						</li>
					</ul>
					<div class="n_artcles_items">
						<div v-for="article in article_list" class="article-item">
							<div class="fc-flag" v-show="article.is_topping">置顶</div>
							<h5><span class="fc-blue" v-show="article.isOriginal">【原创】</span>
								<a v-bind:href="article.url" target="_blank">{{article.name}}</a><span class="praise">(有{{article.praise}}个人点过赞)</span></h5>
							<p class="n_content">{{article.content}}</p>
							<p class="createDate">发布于{{article.createDate}}</p>
						</div>
						<div id="w_LAY_page">
						</div>
					</div>
					<div id="w_LAY_page1" class="w_page"></div>
					<!-- <div id="LAY_page1" style="display: none;">
					</div> -->
					<!-- <div id="LAY_page2">
					</div>
					<div id="LAY_page3">
					</div> -->
				</div>
				<div class="n-hot-articles">
					<h5><span>热门文章</span></h5>
					<div class="layui-carousel">
						<div carousel-item="">
							<div v-for="hot_list_article in hot_list_article">
								<img v-bind:src="hot_list_article.image">
								<p class="n-title"><a v-bind:href="hot_list_article.url" target="_blank">{{hot_list_article.title}}</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- 置顶推荐 -->
				<div class="w-topping">
					<h5><span>推荐文章</span></h5>
					<div class="inner hot-articles" style="padding: 0 20px;margin: 0;margin-bottom: 10px;">
						<ul class="hot-list-article">
							<li v-for="topping_article in topping_articles"> <a v-bind:href="topping_article.url" target="_blank">{{topping_article.title}}</a></li>
						</ul>
					</div>
				</div>
				<!-- 显示分类占比 -->
				<!-- <div class="w-categorys">
						<h5><span>分类占比</span></h5>
						<div>
							<span class="name">前端</span>
							<div class="layui-progress layui-progress-big">
								<div class="layui-progress-bar layui-bg-orange" lay-percent="30%"></div>
							</div>
						</div>
						<div>
							<span class="name">后端</span>
							<div class="layui-progress layui-progress-big">
								<div class="layui-progress-bar layui-bg-cyan" lay-percent="40%"></div>
							</div>
						</div>
						<div>
							<span class="name">spring</span>
							<div class="layui-progress layui-progress-big">
								<div class="layui-progress-bar" lay-percent="20%"></div>
							</div>
						</div>
					</div> -->
			</div>
		</div>
		<!-- 老板博客列表平台 -->
		<!-- <div class="container-fixed">
				<div class="col-content">
					<div class="inner">
						<article class="article-list bloglist" id="LAY_bloglist">
							<section class="article-item zoomIn article" v-for="article in article_list">
								<div class="fc-flag" v-show="article.is_topping">置顶</div>
								<h5 class="title">
									<span class="fc-blue" v-show="article.isOriginal">【原创】</span>
									<a v-bind:href="article.url" target="_blank">{{article.name}}</a>
								</h5>
								<div class="time">
									<span class="day">{{article.day}}</span>
									<span class="month fs-18">{{article.month}}<span class="fs-14">月</span></span>
									<span class="year fs-18 ml10">{{article.year}}</span>
								</div>
								<div class="content">
									<a class="cover img-light" v-bind:href="article.url" target="_blank">
										<img v-bind:src="article.image">
									</a>
									<div>{{article.content}}</div>
								</div>
								<div class="read-more">
									<a v-bind:href="article.url" class="fc-black f-fwb" target="_blank">开始阅读</a>
								</div>
								<aside class="f-oh footer">
									<div class="f-fl tags">
										<span class="fa fa-tags fs-16"></span>
										<a class="tag tz" v-for="relationCategory in article.relationCategorys" v-bind:data-id="relationCategory.id">{{relationCategory.name}}</a>
									</div>
									<div class="f-fr">
										<span class="read">
											<i class="fa fa-eye fs-16"></i>
											<i class="num">{{article.count}}</i>
										</span>
										<span class="">
											<i class="fa fa-thumbs-up fs-16"></i>
											<i class="num">{{article.praise}}</i>
										</span>
										<span class="">
											<i class="fa fa-comments fs-16"></i>
											<a href="javascript:void(0)" class="num fc-grey">{{article.comments}}</a>
										</span>
									</div>
								</aside>
							</section>
						</article>
						<div id="LAY_page1">
						</div>
						<div id="LAY_page2">
						</div>
						<div id="LAY_page3">
						</div>
					</div>
				</div>
				<div class="col-other hide" id="right-nav">
					<div class="inner">
						<div class="other-item" id="categoryandsearch">
							<div class="search">
								<label class="search-wrap">
									<input type="text" id="searchtxt" placeholder="输入关键字搜索" />
									<span class="search-icon" id="search_submit">
										<i class="fa fa-search"></i>
									</span>
								</label>
								<ul class="search-result"></ul>
							</div>
							<ul class="category" id="category">
								<li data-index="1" v-for="category in category_list"><a v-bind:data-id="category.id">{{category.name}}</a></li>
							</ul>
						</div>
						<!--右边悬浮 平板或手机设备显示-->
		<!-- <div class="category-toggle"><i class="layui-icon">&#xe603;</i></div>
						<div class="article-category" id="category1">
							<div class="article-category-title">{{category_list_title}}</div>
							<a v-for="category in category_list" v-bind:data-id="category.id">{{category.name}}</a>
							<div class="f-cb"></div>
						</div> -->
		<!--遮罩-->
		<!-- <div class="blog-mask animated layui-hide"></div>
						<div class="other-item">
							<h5 class="other-item-title">{{hot_list_article_title}}</h5>
							<div class="inner hot-articles" style="padding: 0 20px;margin: 0;margin-bottom: 10px;">
								<ul class="hot-list-article">
									<li v-for="hot_list_article in hot_list_article"> <a v-bind:href="hot_list_article.url" target="_blank">{{hot_list_article.title}}</a></li>
								</ul>
							</div>
						</div>
						<div class="other-item">
							<h5 class="other-item-title">{{topping_articles_title}}</h5>
							<div class="inner hot-articles" style="padding: 0 20px;margin: 0;margin-bottom: 10px;">
								<ul class="hot-list-article">
									<li v-for="topping_article in topping_articles"> <a v-bind:href="topping_article.url" target="_blank">{{topping_article.title}}</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
		<footer class="grid-footer">
			<div class="footer-fixed">
				<div class="copyright">
					<div class="info">
						<p>Copyright &copy; 2020-2021 东哲个人博客 <a href="https://beian.miit.gov.cn" style="color:#565755;font-size: 13px">赣ICP备20001864号-2</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vue.min.js"></script>
		<script src="layui/layui.js"></script>
		<script src="js/yss/gloable.js"></script>
		<script src="js/yss/article.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/myapp.js"></script>
		<script src="js/config.js"></script>
		<script src="js/my_article.js"></script>
		<script src="js/login.js"></script>
		<script>
			window.onload = function() {
				$(".html_loading").fadeOut(500);
				setTimeout(function() {
					$(".html_loading").remove();
				}, 500);
			};
			//注意进度条依赖 element 模块，否则无法进行正常渲染和功能性操作
			layui.use(['element', 'carousel', 'form', 'laypage','flow'], function() {
				var element = layui.element;
				var carousel = layui.carousel,
					form = layui.form,
					laypage = layui.laypage,
					flow = layui.flow;

				//常规轮播
				carousel.render({
					elem: '.layui-carousel',
					arrow: 'always',
					indicator: "none",
					width: "100%",
					height: "320px"
				});

				//分页
				var w_page = function(option) {
					var d = {
						pageNo: 1,
						pageSize: articles.pageSize
					}
					if (option.data) {
						for (var k in option.data) {
							d[k] = option.data[k];
						}
					}
					myapp.myAjax1({
						url: option.action,
						data: d
					}, function(result) {
						result.data = articles.dg1(result.data, 0, result.data.length);
						a.$data.article_list = result.data;
						laypage.render({
							elem: 'w_LAY_page1',
							count: result.total,
							limit: articles.pageSize,
							first: '首页',
							last: '尾页',
							prev: '<em>←</em>',
							next: '<em>→</em>',
							jump: function(obj, first) {
								var _this = this;
								//首次不执行
								d.pageNo = obj.curr;
								if (!first) {
									myapp.myAjax1({
										url: option.action,
										data: d
									}, function(result) {
										_this.count = result.total;
										result.data = articles.dg1(result.data, 0, result.data.length);
										a.$data.article_list = result.data;
									});
								}
							}
						});
					});
				}
				w_page({
					action: "article/queryList"
				});
				//分类点击
				$("#nav_category").on("click", "li,.layui-colla-content p", function() {
					var _this = $(this);
					if (_this.hasClass("active")) {
						return;
					}
					var id = _this.data("id");
					if (id == 1) {

						return;
					}
					$("#nav_category li,.layui-colla-content p").removeClass("active");
					_this.addClass("active");
					if (id == 0) {
						w_page({
							action: "article/queryList"
						});
					} else {
						w_page({
							action: "/article/queryArticlesBOLC",
							data: {
								id: id
							}
						});
					}
				});
				//搜索
				$(".search-box").on("click", ".search-submit", function() {
					var text = $(this).parents(".search-box").find("input[name='title']").val();
					var id = $(".search-box").find("select[name='quiz']").val();
					$("#nav_category li,.layui-colla-content p").removeClass("active");
					$("#nav_category").find("li[data-id='" + id + "']").addClass("active");
					$(".layui-colla-content").find("p[data-id='" + id + "']").addClass("active");
					if (id == 0) {
						w_page({
							action: "article/likeArticles",
							data:{
								name:text
							}
						});
					}else{
						w_page({
							action: "article/likeArticlesByCate",
							data: {
								id:id,
								name: text
							}
						});
					}
				});
				//文章列表流加载
				/* flow.load({
					elem: '#w_LAY_page', //流加载容器
					isAuto: false,
					isLazyimg: true,
					done: function(page, next) { //加载下一页
						myapp.myAjax1({
							url: "/article/queryList",
							data: {
								pageNo: page,
								pageSize: articles.pageSize
							}
						}, function(result) {
							result.data = articles.dg1(result.data, 0, result.data.length);
							articles.dg2(result.data, 0, result.data.length);
							next(null, page <= Math.ceil(result.total / articles.pageSize)); //假设总页数为 10
						});
					}
				}); */
			});
		</script>
	</body>
</html>
